


.inner
{
    display: inline-block;
    
}
    
.msgBtn{
    border-radius: 10px;
    background-color: white;

}
#outer
{
    width:100%;
    text-align: center;
}


h2{
    font-size: small;
  }
  .section{
      width: 90%;
    max-width: 1000px;
    min-width: 700px;
    display: flex;
  
  }
  .lists {
  
   background-color: #F2F2F2;
      display: flex;
      justify-content: space-around;
      font-size: 15px;
  }
  
  body {
      font-family: 'Raleway';
      font-size: 22px;
  }
  
  .hebergement{
      background-color: #F2F2F2;
      border: 2px ;
      padding: .5em;
      
      width: 60%;
      
      border-radius: 5%;
      margin-top: 10px;
  }
  
  .populaire {
      background-color: #F2F2F2;
      border: 2px ;
      padding: .5em;
     
      width: 30%;
      height: 50%;
      border-radius: 5%;
      margin-top: 10px;
  }
  
  .activit√©s {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    
    border: 2px ;
      padding: .5em;
      
      
      
    border-radius: 5%;
    margin-top: 10px;
  }
  
  .corps{
      display: flex;  
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    margin: 10px;
    
   
  }

  
  .listings_item{
    
    padding: 2px 0;
    display: flex;
    width: 90%;
    height:90%;
    max-height: fit-content;
    max-height: 180px;
  }
  .listings_image{
    
    border-radius: 10px;
    overflow: hidden;
    
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .greyText{
     font-size: 14px;
     line-height:18px;
  }
  
  
  
    
  }
 
  .listings_content{
    display:flex;
    justify-content: space-around;
    width: auto;
    height: auto;
    flex-direction: column;
  }
  
  .main_content_hebergement{
    
    padding: 10;
    border-radius: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 5px;
    box-shadow: 10px 5px 5px;
  }
  
  .mosaique{
  
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    
      border: 2px ;
      padding: .5em;
      
      
      
      border-radius: 5%;
      margin-top: 10px;
  }
  
  
  
  
  
  
  .item{
    border: 1px solid black;
    min-width: 100px;
    min-height: 50px;
  }
  
  

  .main_content_pop {
    width: auto;
    background-color: red;
    display: flex;
    max-height: 200px;
  }