
h2{
  font-size: small;
}
.section{
    width: 80%;
  max-width: 1000px;
  min-width: 700px;

}
.lists {

 background-color: #F2F2F2;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}

body {
    font-family: 'Raleway';
    font-size: 22px;
}

.hebergement{
    background-color: #F2F2F2;
    border: 2px ;
    padding: .5em;
    
    width: 65%;
    
    border-radius: 5%;
    margin-top: 10px;
}

.populaire {
    background-color: #F2F2F2;
    border: 2px ;
    padding: .5em;
    list-style: none;
    width: 30%;
    height: 50%;
    border-radius: 5%;
    margin-top: 10px;
}

.activit√©s {
    border: 2px ;
    padding: .5em;
    list-style: none;
    width: 100%;
    height: 40%;
    border-radius: 5%;
    margin-top: 10px;
}

.corps{
    display: flex;  
  flex-direction: row; /* let the content flow to the next row */
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  margin: 10px;
  
 
}




    
  
.listings{
    
 padding: 2px 0;
    


  }
.listings_item{
  
  padding: 2px 0;
  display: flex;
  width: 100%;
  height:100%;
  

}
.listings_image{
  
  border-radius: 10px;
  overflow: hidden;
  
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.greyText{
   font-size: 14px;
   line-height:18px;
}


.listings_text{
  display: flex;
  justify-content: center;
  font-size: small;
  width: auto;
  height: auto;
  flex-direction: column;
  
}
.main_content{
  width: auto;
  background-color: red;
  display: flex;
}
.listings_content{
  display:flex;
  justify-content: space-around;
  width: auto;
  height: auto;
  flex-direction: column;
}

.main_content_hebergement{
  
  padding: 10;
  border-radius: 10%;
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 5px;
}

.mosaique{

  display:flex;
  flex-flow: row wrap
}

.container{
  display: grid;
}




.item{
  border: 1px solid black;
  min-width: 100px;
  min-height: 50px;
}

.bleu{background-color: #28B;}